{
  "store.home": { 
    "blocks": [
      "flex-layout.row"
    ]
  },
  "flex-layout.row":{
    "props":{
    },
    "children": ["flex-layout.col"]
  },
  "flex-layout.col":{
    "children": ["tab-layout#category"]
  },
  "slider-layout#featuredProduct": {
    "props":{
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children":["image#emphasis1","image#emphasis2"]
  },
  "image#emphasis1": {
    "props": {
      "src": "assets/destaque-1.png",
      "maxHeight": "100%"
    }
  },
  "image#emphasis2": {
    "props": {
      "src": "assets/destaque-2.png",
      "maxHeight": "100%"
    }
  },
  // adicionaremos o tab layout

 "tab-layout#category": {
   "children": [
     "tab-list#category",
     "slider-layout#featuredProduct",
     "tab-content#category"
   ],
   "props": {
     "blockClass": "category",
     "defaultActiveTabId": "Corinthias"
   }
 },
 "tab-list#category": {
   "props":{
     "blockClass": "tab-list-home"
   },
  //  cada children do category será a categoria
   "children": [
     "tab-list.item#Corinthias",
     "tab-list.item#Divertidos",
     "tab-list.item#Guerreiros",
     "tab-list.item#Palmeiras",
     "tab-list.item#Promoção",
     "tab-list.item#Signos"
   ]
 },
 "tab-list.item#Corinthias": {
   "props": {
     "tabId": "Corinthias",
     "label": "Corinthias",
     "defaultActiveTab": true
   }
 },
 "tab-list.item#Divertidos": {
   "props": {
     "tabId": "Divertidos",
     "label": "Divertidos"
   }
 },
"tab-list.item#Guerreiros": {
  "props": {
    "tabId": "Guerreiros",
    "label": "Guerreiros",
    "defaultActiveTab": true
  }
},
"tab-list.item#Palmeiras": {
  "props": {
    "tabId": "Palmeiras",
    "label": "Palmeiras"
  }
},
"tab-list.item#Promoção": {
  "props": {
    "tabId": "Promoção",
    "label": "Promoção",
    "defaultActiveTab": true
  }
},
"tab-list.item#Signos": {
  "props": {
    "tabId": "Signos",
    "label": "Signos"
  }
},

//  ---------------

 "tab-content#category": {
   "children": [
     "tab-content.item#Corinthias",
     "tab-content.item#Divertidos",
     "tab-content.item#Guerreiros",
     "tab-content.item#Palmeiras",
     "tab-content.item#Promoção",
     "tab-content.item#Signos"
   ]
 },
 "tab-content.item#Corinthias": {
   "children": [
    "list-context.product-list#Corinthias"
   ],
   "props": {
     "tabId": "Corinthias"
   }
 },
 "list-context.product-list#Corinthias":{
    "blocks": ["product-summary.shelf#tab-product"],
    "children": ["slider-layout#tab-product"],
    "props":{
      "category": "20/22"
    }
  },
  "tab-content.item#Divertidos": {
    "children": [
     "list-context.product-list#Divertidos"
    ],
    "props": {
      "tabId": "Divertidos"
    }
  },
  "list-context.product-list#Divertidos":{
     "blocks": ["product-summary.shelf#tab-product"],
     "children": ["slider-layout#tab-product"],
     "props":{
       "category": "20/25"
     }
   },
   "tab-content.item#Guerreiros": {
    "children": [
     "list-context.product-list#Guerreiros"
    ],
    "props": {
      "tabId": "Guerreiros"
    }
  },
  "list-context.product-list#Guerreiros":{
     "blocks": ["product-summary.shelf#tab-product"],
     "children": ["slider-layout#tab-product"],
     "props":{
       "category": "20/27"
     }
   },
   "tab-content.item#Palmeiras": {
    "children": [
     "list-context.product-list#Palmeiras"
    ],
    "props": {
      "tabId": "Palmeiras"
    }
  },
  "list-context.product-list#Palmeiras":{
     "blocks": ["product-summary.shelf#tab-product"],
     "children": ["slider-layout#tab-product"],
     "props":{
       "category": "20/23"
     }
   },
   "tab-content.item#Promoção": {
    "children": [
     "list-context.product-list#Promoção"
    ],
    "props": {
      "tabId": "Promoção"
    }
  },
  "list-context.product-list#Promoção":{
     "blocks": ["product-summary.shelf#tab-product"],
     "children": ["slider-layout#tab-product"],
     "props":{
       "category": "20/24"
     }
   },
   "tab-content.item#Signos": {
    "children": [
     "list-context.product-list#Signos"
    ],
    "props": {
      "tabId": "Signos"
    }
  },
  "list-context.product-list#Signos":{
     "blocks": ["product-summary.shelf#tab-product"],
     "children": ["slider-layout#tab-product"],
     "props":{
       "category": "20/21"
     }
   },
 "slider-layout#tab-product":{},
 "product-summary.shelf#tab-product":{
  "children": [
    "product-summary-name",
    "product-summary-description",
    "product-summary-image",
    "product-summary-price",
    "product-summary-sku-selector",
    "product-summary-buy-button"
  ]
 }
}
